<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:padding="5dip"
        >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:stretchColumns="3"
                 android:layout_margin="10dip"
            >
        <TableRow>
            <ImageView
                    android:id="@+id/current_weather_image"
                    android:layout_gravity="center"
                    android:src="@drawable/undefine"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_temperature"
                    android:text="+13.5"
                    android:textColor="#FCC600"
                    android:textSize="80sp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_units"
                    android:textColor="#FCC600"
                    android:layout_marginLeft="5dip"
                    android:textSize="80sp"
                    />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_wind"
                    android:textSize="30sp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_wind"
                    android:text="1"
                    android:textColor="#FCC600"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind_units"
                    android:textColor="#FCC600"
                    android:textSize="30sp"
                    android:layout_marginLeft="5dip"
                    />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_atmospheric_pressure"
                    android:textSize="30sp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_atmospheric_pressure"
                    android:text="255"
                    android:textColor="#FCC600"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atmospheric_pressure_units"
                    android:textColor="#FCC600"
                    android:textSize="30sp"
                    android:layout_marginLeft="5dip"
                    />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_humidity"
                    android:textSize="30sp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_humanity"
                    android:text="40"
                    android:textSize="30sp"
                    android:textColor="#FCC600"
                    android:layout_marginLeft="10dip"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity_units"
                    android:textColor="#FCC600"
                    android:textSize="30sp"
                    android:layout_marginLeft="5dip"
                    />
        </TableRow>
    </TableLayout>

    <ListView android:id="@+id/forecast"
              android:layout_marginLeft="20sp"
              android:layout_marginTop="10dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
            >
    </ListView>

</LinearLayout>

